# AppFolder

./: AppFolder.sln
AppFolder/: App.xaml  App.xaml.cs  AppFolder.csproj  AppFolderInstaller.cs  Folder.cs  Folder.xaml  Folder.xaml.cs  FolderWindow.xaml  FolderWindow.xaml.cs  IconManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  app.manifest
AppFolder/Helpers/: EnumToBooleanConverter.cs
AppFolder/Models/: AppConfig.cs  DataColor.cs
AppFolder/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AppFolder/Resources/: Translations.cs
AppFolder/Services/: ApplicationHostService.cs
AppFolder/Utils/: Util.cs
AppFolder/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
AppFolder/ViewModels/Windows/: MainWindowViewModel.cs
AppFolder/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AppFolder/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
